.bpr-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 10px;
}

.bpr-grid-item video {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}

.bpr-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
}

.bpr-modal-content {
    position: relative;
    max-width: 400px;
    width: 100%;
}

#bpr-full-video {
    width: 100%;
    height: auto;
    max-height: 90vh;
}

.bpr-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.bpr-user-info {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
}

.bpr-user-info img {
    border-radius: 50%;
    margin-right: 10px;
}